{
  "name": "Journal",
  "short_name": "Journal",
  "description": "Public JSON news edition — retro-minimal newspaper reader.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe8dc",
  "theme_color": "#1a1714",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
